
T2C2C 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T2C2C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T2C2C 000:001 Logging started @ 2018-03-22 19:21 (0001ms, 0002ms total)
T2C2C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2C2C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028106WEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
T2C2C 000:002   returns O.K. (0012ms, 0014ms total)
T2C2C 000:014 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0014ms total)
T2C2C 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T2C2C 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T2C2C 000:014 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\hello_world\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0108ms, 0122ms total)
T2C2C 000:123 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0004ms, 0126ms total)
T2C2C 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T2C2C 000:127 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0126ms total)
T2C2C 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0126ms total)
T2C2C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T2C2C 000:132 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0126ms total)
T2C2C 000:132 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T2C2C 000:133 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T2C2C 000:134 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0126ms total)
T2C2C 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0127ms total)
T2C2C 000:141 JLINK_SetSpeed(5000) (0000ms, 0127ms total)
T2C2C 000:141 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0170ms total)
T2C2C 000:184 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0170ms total)
T2C2C 000:184 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0170ms total)
T2C2C 000:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T2C2C 000:185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T2C2C 000:185 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T2C2C 000:185 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0171ms total)
T2C2C 000:186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T2C2C 000:186 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0171ms total)
T2C2C 000:186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0171ms total)
T2C2C 000:186 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0171ms total)
T2C2C 000:186 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0171ms total)
T2C2C 000:186 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0171ms total)
T2C2C 000:186 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0171ms total)
T2C2C 000:186 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0172ms total)
T2C2C 000:187 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0172ms total)
T2C2C 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0173ms total)
T2C2C 000:188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T2C2C 000:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T2C2C 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0245ms total)
T2C2C 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T2C2C 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0245ms total)
T2C2C 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0246ms total)
T2C2C 000:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0247ms total)
T2C2C 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0247ms total)
T2C2C 000:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0247ms total)
T2C2C 000:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0247ms total)
T2C2C 000:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0247ms total)
T2C2C 000:279 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0247ms total)
T2C2C 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T2C2C 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0248ms total)
T2C2C 000:283 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0249ms total)
T2C2C 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T2C2C 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T2C2C 000:286 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0253ms total)
T2C2C 000:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0258ms total)
T2C2C 000:295 JLINK_IsHalted()  returns TRUE (0003ms, 0261ms total)
T2C2C 000:298 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C2C 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T2C2C 000:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T2C2C 000:301 JLINK_IsHalted()  returns TRUE (0003ms, 0264ms total)
T2C2C 000:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0261ms total)
T2C2C 000:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T2C2C 000:306 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2C2C 000:337 JLINK_IsHalted()  returns TRUE (0003ms, 0266ms total)
T2C2C 000:340 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0263ms total)
T2C2C 000:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T2C2C 000:343 JLINK_IsHalted()  returns TRUE (0004ms, 0270ms total)
T2C2C 000:347 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0266ms total)
T2C2C 000:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T2C2C 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2C2C 000:401 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T2C2C 000:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T2C2C 000:407 JLINK_IsHalted()  returns TRUE (0004ms, 0276ms total)
T2C2C 000:411 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0272ms total)
T2C2C 000:411 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0272ms total)
T2C2C 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2C2C 000:412 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: D8 11 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0276ms total)
T2C2C 000:416 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0282ms total)
T2C2C 000:422 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: FB D1 00 29 08 BF 70 47 10 F8 01 CB 4F F0 60 42 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0289ms total)
T2C2C 000:429 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 12 F0 03 02 18 BF 01 22 11 43 E1 60 80 68 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0295ms total)
T2C2C 000:435 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 10 F8 04 1B 0E 90 C8 B2 05 90 14 B1 05 98 04 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0302ms total)
T2C2C 000:442 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 40 8A 04 46 8A 46 D4 F8 00 B0 BB F1 04 0F 06 DA ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0309ms total)
T2C2C 000:449 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 01 B9 70 47 00 E0 40 1C 11 F8 01 3B 00 2B FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0315ms total)
T2C2C 000:455 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0322ms total)
T2C2C 000:462 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R1, 0x00001994)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0325ms total)
T2C2C 000:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T2C2C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C2C 000:520 JLINK_IsHalted()  returns TRUE (0003ms, 0331ms total)
T2C2C 000:523 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R1, 0x00001994)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0328ms total)
T2C2C 000:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T2C2C 000:526 JLINK_IsHalted()  returns TRUE (0003ms, 0334ms total)
T2C2C 000:529 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0331ms total)
T2C2C 000:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T2C2C 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2C2C 000:587 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:590 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0335ms total)
T2C2C 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2C2C 000:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T2C2C 000:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T2C2C 000:593 JLINK_IsHalted()  returns TRUE (0003ms, 0340ms total)
T2C2C 000:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0338ms total)
T2C2C 000:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R2, 0x00001994)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0338ms total)
T2C2C 000:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T2C2C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C2C 000:615 JLINK_IsHalted()  returns TRUE (0004ms, 0345ms total)
T2C2C 000:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0341ms total)
T2C2C 000:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:619 JLINK_ReadReg(R0)  returns 0x79F8665C (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R2, 0x00001994)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0341ms total)
T2C2C 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C2C 000:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T2C2C 000:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T2C2C 000:625 JLINK_IsHalted()  returns TRUE (0004ms, 0349ms total)
T2C2C 000:629 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0346ms total)
T2C2C 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0346ms total)
T2C2C 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2C2C 000:685 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0347ms total)
T2C2C 000:700 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0358ms total)
T2C2C 000:700  (0011ms, 0358ms total)
T2C2C 000:700 Closed (0011ms, 0358ms total)
