
T1C40 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T1C40 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T1C40 000:001 Logging started @ 2018-03-02 22:36 (0001ms, 0002ms total)
T1C40 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1C40 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jun 13 2017 10:37:47
Hardware: V3.00
S/N: 483028106WEBSRV Webserver running on local port 19080 (0006ms, 0008ms total)
T1C40 000:002   returns O.K. (0006ms, 0008ms total)
T1C40 000:008 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0008ms total)
T1C40 000:008 JLINK_TIF_GetAvailable(...) (0000ms, 0008ms total)
T1C40 000:008 JLINK_SetErrorOutHandler(...) (0000ms, 0008ms total)
T1C40 000:008 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\clkout\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0102ms, 0110ms total)
T1C40 000:112 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0003ms, 0113ms total)
T1C40 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T1C40 000:115 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0113ms total)
T1C40 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T1C40 000:115 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T1C40 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T1C40 000:120 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T1C40 000:121 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T1C40 000:122 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0113ms total)
T1C40 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0113ms total)
T1C40 000:126 JLINK_SetSpeed(5000) (0001ms, 0114ms total)
T1C40 000:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0151ms total)
T1C40 000:164 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0151ms total)
T1C40 000:164 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0151ms total)
T1C40 000:164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0152ms total)
T1C40 000:167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T1C40 000:167 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T1C40 000:167 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0153ms total)
T1C40 000:168 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T1C40 000:168 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
T1C40 000:168 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T1C40 000:168 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T1C40 000:168 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T1C40 000:168 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T1C40 000:168 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T1C40 000:168 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0154ms total)
T1C40 000:169 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0154ms total)
T1C40 000:169 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0154ms total)
T1C40 000:169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0154ms total)
T1C40 000:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T1C40 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0224ms total)
T1C40 000:239 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T1C40 000:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0225ms total)
T1C40 000:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0225ms total)
T1C40 000:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0226ms total)
T1C40 000:259 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0226ms total)
T1C40 000:270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T1C40 000:270 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T1C40 000:270 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T1C40 000:278 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0226ms total)
T1C40 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0226ms total)
T1C40 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0226ms total)
T1C40 000:284 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0227ms total)
T1C40 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T1C40 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T1C40 000:287 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C40 000:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0231ms total)
T1C40 000:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0237ms total)
T1C40 000:297 JLINK_IsHalted()  returns TRUE (0003ms, 0240ms total)
T1C40 000:300 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0237ms total)
T1C40 000:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C40 000:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T1C40 000:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T1C40 000:303 JLINK_IsHalted()  returns TRUE (0003ms, 0243ms total)
T1C40 000:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0240ms total)
T1C40 000:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C40 000:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T1C40 000:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T1C40 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1C40 000:339 JLINK_IsHalted()  returns TRUE (0003ms, 0246ms total)
T1C40 000:342 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0243ms total)
T1C40 000:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C40 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1C40 000:343 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T1C40 000:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T1C40 000:345 JLINK_IsHalted()  returns TRUE (0003ms, 0249ms total)
T1C40 000:348 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0246ms total)
T1C40 000:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0246ms total)
T1C40 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1C40 000:414 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0249ms total)
T1C40 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C40 000:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T1C40 000:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T1C40 000:421 JLINK_IsHalted()  returns TRUE (0003ms, 0256ms total)
T1C40 000:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0253ms total)
T1C40 000:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0254ms total)
T1C40 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1C40 000:427 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E8 11 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0258ms total)
T1C40 000:431 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 48 70 47 84 01 00 10 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0265ms total)
T1C40 000:438 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 20 03 13 4C 04 EB D3 03 C3 F8 90 20 1E E0 10 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0271ms total)
T1C40 000:444 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: B0 F5 C0 5F 54 D0 01 28 57 D0 03 28 5B D0 07 28 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0278ms total)
T1C40 000:451 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 5C D0 63 28 0B D0 64 28 68 D1 C3 E0 69 28 7D D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0285ms total)
T1C40 000:458 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 8C 00 A8 EB 40 09 09 F1 06 00 0C EB 10 10 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0291ms total)
T1C40 000:464 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 0F 27 27 40 FB B2 09 2B 05 DD 0E B1 27 27 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0298ms total)
T1C40 000:471 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0305ms total)
T1C40 000:478 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R1, 0x000018F8)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C40 000:481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T1C40 000:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T1C40 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1C40 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1C40 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1C40 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1C40 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1C40 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1C40 000:508 JLINK_IsHalted()  returns TRUE (0003ms, 0314ms total)
T1C40 000:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0311ms total)
T1C40 000:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1C40 000:511 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:511 JLINK_WriteReg(R1, 0x000018F8)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:511 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C40 000:512 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0311ms total)
T1C40 000:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T1C40 000:515 JLINK_IsHalted()  returns TRUE (0004ms, 0318ms total)
T1C40 000:519 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0314ms total)
T1C40 000:519 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T1C40 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1C40 000:588 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C40 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1C40 000:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
T1C40 000:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T1C40 000:595 JLINK_IsHalted()  returns TRUE (0003ms, 0324ms total)
T1C40 000:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0321ms total)
T1C40 000:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
T1C40 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R2, 0x000018F8)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0322ms total)
T1C40 000:600 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0323ms total)
T1C40 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1C40 000:600 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0323ms total)
T1C40 000:600 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0323ms total)
T1C40 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C40 000:600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0323ms total)
T1C40 000:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T1C40 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C40 000:618 JLINK_IsHalted()  returns TRUE (0003ms, 0330ms total)
T1C40 000:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0327ms total)
T1C40 000:621 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0327ms total)
T1C40 000:621 JLINK_ReadReg(R0)  returns 0x22993425 (0000ms, 0327ms total)
T1C40 000:624 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T1C40 000:624 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C40 000:625 JLINK_WriteReg(R2, 0x000018F8)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1C40 000:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0329ms total)
T1C40 000:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T1C40 000:629 JLINK_IsHalted()  returns TRUE (0003ms, 0335ms total)
T1C40 000:632 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0332ms total)
T1C40 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0332ms total)
T1C40 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1C40 000:690 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0334ms total)
T1C40 000:744 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0356ms total)
T1C40 000:744  (0022ms, 0356ms total)
T1C40 000:744 Closed (0022ms, 0356ms total)
