
T2C2C 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T2C2C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T2C2C 000:002 Logging started @ 2018-03-22 19:24 (0001ms, 0003ms total)
T2C2C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2C2C 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028106WEBSRV Webserver running on local port 19080 (0010ms, 0013ms total)
T2C2C 000:003   returns O.K. (0010ms, 0013ms total)
T2C2C 000:013 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0013ms total)
T2C2C 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T2C2C 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T2C2C 000:013 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\binary_counter\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0111ms, 0124ms total)
T2C2C 000:127 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0007ms, 0131ms total)
T2C2C 000:134 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T2C2C 000:135 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0132ms total)
T2C2C 000:135 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0132ms total)
T2C2C 000:135 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T2C2C 000:141 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0132ms total)
T2C2C 000:141 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T2C2C 000:143 JLINK_GetFirmwareString(...) (0001ms, 0133ms total)
T2C2C 000:145 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0133ms total)
T2C2C 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T2C2C 000:152 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T2C2C 000:152 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0180ms total)
T2C2C 000:198 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T2C2C 000:198 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0180ms total)
T2C2C 000:198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T2C2C 000:200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T2C2C 000:200 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T2C2C 000:200 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0181ms total)
T2C2C 000:201 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0181ms total)
T2C2C 000:201 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0181ms total)
T2C2C 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0181ms total)
T2C2C 000:202 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T2C2C 000:202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T2C2C 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0251ms total)
T2C2C 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T2C2C 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0251ms total)
T2C2C 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0251ms total)
T2C2C 000:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0251ms total)
T2C2C 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0251ms total)
T2C2C 000:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0251ms total)
T2C2C 000:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0251ms total)
T2C2C 000:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0251ms total)
T2C2C 000:290 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0251ms total)
T2C2C 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T2C2C 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0252ms total)
T2C2C 000:294 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0253ms total)
T2C2C 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T2C2C 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T2C2C 000:299 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0256ms total)
T2C2C 000:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2C2C 000:302 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0256ms total)
T2C2C 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T2C2C 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2C2C 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2C2C 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0257ms total)
T2C2C 000:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0262ms total)
T2C2C 000:308 JLINK_IsHalted()  returns TRUE (0003ms, 0265ms total)
T2C2C 000:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C2C 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0263ms total)
T2C2C 000:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T2C2C 000:314 JLINK_IsHalted()  returns TRUE (0003ms, 0268ms total)
T2C2C 000:317 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0265ms total)
T2C2C 000:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T2C2C 000:319 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2C2C 000:382 JLINK_IsHalted()  returns TRUE (0003ms, 0270ms total)
T2C2C 000:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0267ms total)
T2C2C 000:385 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0267ms total)
T2C2C 000:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T2C2C 000:389 JLINK_IsHalted()  returns TRUE (0003ms, 0273ms total)
T2C2C 000:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0270ms total)
T2C2C 000:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0270ms total)
T2C2C 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2C2C 000:448 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0273ms total)
T2C2C 000:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T2C2C 000:453 JLINK_IsHalted()  returns TRUE (0003ms, 0278ms total)
T2C2C 000:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0275ms total)
T2C2C 000:456 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0275ms total)
T2C2C 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2C2C 000:457 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 10 12 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0279ms total)
T2C2C 000:461 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0286ms total)
T2C2C 000:468 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 9A 40 10 F8 31 30 03 F0 20 03 0B 4C 04 EB D3 03 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0292ms total)
T2C2C 000:474 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: C1 F8 00 01 70 47 0B 49 04 28 0D D0 05 28 04 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0298ms total)
T2C2C 000:480 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 08 20 08 43 00 26 01 21 E0 60 0F 28 1C BF 30 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0305ms total)
T2C2C 000:487 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 F0 4C FB 82 46 04 B1 54 44 D1 44 D3 E0 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0311ms total)
T2C2C 000:493 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 20 0B E0 08 EB 88 02 4F EA 42 08 30 22 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0318ms total)
T2C2C 000:500 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 03 0E 5E F8 04 6B 36 42 05 D4 01 2A 43 EB 03 05 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0324ms total)
T2C2C 000:506 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R1, 0x00001BEC)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0327ms total)
T2C2C 000:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T2C2C 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2C2C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2C2C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2C2C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2C2C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2C2C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2C2C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2C2C 000:539 JLINK_IsHalted()  returns TRUE (0002ms, 0331ms total)
T2C2C 000:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R1, 0x00001BEC)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T2C2C 000:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T2C2C 000:544 JLINK_IsHalted()  returns TRUE (0003ms, 0334ms total)
T2C2C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0331ms total)
T2C2C 000:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T2C2C 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2C2C 000:603 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0334ms total)
T2C2C 000:606 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0335ms total)
T2C2C 000:607 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0335ms total)
T2C2C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2C2C 000:607 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0335ms total)
T2C2C 000:607 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0335ms total)
T2C2C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2C2C 000:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T2C2C 000:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0336ms total)
T2C2C 000:608 JLINK_IsHalted()  returns TRUE (0003ms, 0339ms total)
T2C2C 000:612 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R2, 0x00001BEC)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T2C2C 000:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T2C2C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2C2C 000:627 JLINK_IsHalted()  returns TRUE (0003ms, 0341ms total)
T2C2C 000:630 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0338ms total)
T2C2C 000:630 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:630 JLINK_ReadReg(R0)  returns 0xAC5A248B (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R2, 0x00001BEC)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2C2C 000:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0338ms total)
T2C2C 000:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T2C2C 000:633 JLINK_IsHalted()  returns TRUE (0003ms, 0343ms total)
T2C2C 000:637 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0340ms total)
T2C2C 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T2C2C 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2C2C 000:690 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0341ms total)
T2C2C 000:698 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0348ms total)
T2C2C 000:698  (0007ms, 0348ms total)
T2C2C 000:698 Closed (0007ms, 0348ms total)
