--cpu=Cortex-M4.fp
".\bin\event_groups.o"
".\bin\list.o"
".\bin\queue.o"
".\bin\tasks.o"
".\bin\timers.o"
".\bin\heap_2.o"
".\bin\freertos_lowpower.o"
".\bin\led_task.o"
".\bin\rtos.o"
".\bin\port.o"
".\bin\am_util_debug.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_stdio.o"
".\bin\am_devices_button.o"
".\bin\am_devices_led.o"
".\bin\startup_keil.o"
"../../../bsp/keil/bin/libam_bsp.lib"
"../../../../../mcu/apollo2/hal/keil/bin/libam_hal.lib"
--strict --scatter ".\freertos_lowpower.sct"
../../../../../mcu/apollo2/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freertos_lowpower.map" -o .\bin\freertos_lowpower.axf