T1214 2456:957 SEGGER J-Link V6.30h Log File (0001ms, 5694ms total)
T1214 2456:957 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 5694ms total)
T1214 2456:957 Logging started @ 2018-03-26 15:04 (0001ms, 5694ms total)
T1214 2456:958 JLINK_SetWarnOutHandler(...) (0000ms, 5694ms total)
T1214 2456:958 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028106
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0222ms, 5916ms total)
T1214 2456:958 WEBSRV Webserver running on local port 19080 (0222ms, 5916ms total)
T1214 2456:958   returns O.K. (0222ms, 5916ms total)
T1214 2457:180 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 5916ms total)
T1214 2457:181 JLINK_TIF_GetAvailable(...) (0000ms, 5916ms total)
T1214 2457:181 JLINK_SetErrorOutHandler(...) (0000ms, 5916ms total)
T1214 2457:181 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\CCode\MCU\ADC\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0016ms, 5932ms total)
T1214 2457:201 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0009ms, 5941ms total)
T1214 2457:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5941ms total)
T1214 2457:210 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 5941ms total)
T1214 2457:210 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5941ms total)
T1214 2457:210 JLINK_GetFirmwareString(...) (0001ms, 5942ms total)
T1214 2457:221 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5942ms total)
T1214 2457:221 JLINK_GetCompileDateTime() (0000ms, 5942ms total)
T1214 2457:225 JLINK_GetFirmwareString(...) (0000ms, 5942ms total)
T1214 2457:228 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 5942ms total)
T1214 2457:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5943ms total)
T1214 2457:240 JLINK_SetSpeed(5000) (0001ms, 5944ms total)
T1214 2457:241 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0293ms, 6237ms total)
T1214 2457:534 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6237ms total)
T1214 2457:534 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6237ms total)
T1214 2457:534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6237ms total)
T1214 2457:544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6237ms total)
T1214 2457:544 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6237ms total)
T1214 2457:545 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6237ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6238ms total)
T1214 2457:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6239ms total)
T1214 2457:547 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6239ms total)
T1214 2457:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6239ms total)
T1214 2457:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 6337ms total)
T1214 2457:646 JLINK_Halt()  returns 0x00 (0000ms, 6337ms total)
T1214 2457:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6338ms total)
T1214 2457:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6339ms total)
T1214 2457:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6340ms total)
T1214 2457:741 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6341ms total)
T1214 2457:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6341ms total)
T1214 2457:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6341ms total)
T1214 2457:779 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6341ms total)
T1214 2457:807 JLINK_GetSpeed()  returns 0xA6B (0000ms, 6341ms total)
T1214 2457:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 6342ms total)
T1214 2457:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6342ms total)
T1214 2457:824 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 6345ms total)
T1214 2457:827 JLINK_Halt()  returns 0x00 (0000ms, 6345ms total)
T1214 2457:827 JLINK_IsHalted()  returns TRUE (0000ms, 6345ms total)
T1214 2457:836 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0005ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T1214 2457:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T1214 2457:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6351ms total)
T1214 2457:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6357ms total)
T1214 2457:848 JLINK_IsHalted()  returns TRUE (0004ms, 6361ms total)
T1214 2457:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6357ms total)
T1214 2457:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6357ms total)
T1214 2457:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6357ms total)
T1214 2457:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6357ms total)
T1214 2457:853 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6357ms total)
T1214 2457:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6357ms total)
T1214 2457:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6357ms total)
T1214 2457:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6357ms total)
T1214 2457:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6357ms total)
T1214 2457:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6358ms total)
T1214 2457:854 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 6359ms total)
T1214 2457:855 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6359ms total)
T1214 2457:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6360ms total)
T1214 2457:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6360ms total)
T1214 2457:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6362ms total)
T1214 2457:858 JLINK_IsHalted()  returns TRUE (0004ms, 6366ms total)
T1214 2457:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6362ms total)
T1214 2457:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T1214 2457:862 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T1214 2457:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6363ms total)
T1214 2457:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6366ms total)
T1214 2457:866 JLINK_IsHalted()  returns FALSE (0001ms, 6367ms total)
T1214 2458:083 JLINK_IsHalted()  returns TRUE (0003ms, 6369ms total)
T1214 2458:086 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6366ms total)
T1214 2458:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6366ms total)
T1214 2458:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6366ms total)
T1214 2458:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T1214 2458:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6367ms total)
T1214 2458:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6370ms total)
T1214 2458:090 JLINK_IsHalted()  returns TRUE (0003ms, 6373ms total)
T1214 2458:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6370ms total)
T1214 2458:093 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6370ms total)
T1214 2458:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6370ms total)
T1214 2458:167 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 6373ms total)
T1214 2458:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1214 2458:171 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:172 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6374ms total)
T1214 2458:173 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6375ms total)
T1214 2458:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6375ms total)
T1214 2458:173 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6375ms total)
T1214 2458:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6380ms total)
T1214 2458:178 JLINK_IsHalted()  returns TRUE (0004ms, 6384ms total)
T1214 2458:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6380ms total)
T1214 2458:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6380ms total)
T1214 2458:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6380ms total)
T1214 2458:184 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 18 22 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 6385ms total)
T1214 2458:189 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 6392ms total)
T1214 2458:196 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 00 00 01 50 10 30 02 50 A4 11 00 10 14 30 02 50 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 6399ms total)
T1214 2458:203 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 F0 01 11 11 43 01 60 00 98 80 F3 10 88 01 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 6407ms total)
T1214 2458:211 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: F8 B5 04 46 FF F7 9C F9 34 49 05 46 2C B1 34 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 6414ms total)
T1214 2458:218 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 F0 5D FB 06 46 0C B1 30 46 00 E0 00 20 04 44 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 6421ms total)
T1214 2458:225 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 07 FA 00 F0 20 F0 7F 48 05 E0 27 F0 7F 40 69 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 6428ms total)
T1214 2458:232 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 07 46 88 46 16 46 4F F0 00 09 CB 46 00 BF 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 6435ms total)
T1214 2458:240 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R1, 0x00001CB4)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6438ms total)
T1214 2458:243 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0002ms, 6440ms total)
T1214 2458:245 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6440ms total)
T1214 2458:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6440ms total)
T1214 2458:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6440ms total)
T1214 2458:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6445ms total)
T1214 2458:250 JLINK_IsHalted()  returns FALSE (0001ms, 6446ms total)
T1214 2458:379 JLINK_IsHalted()  returns TRUE (0004ms, 6449ms total)
T1214 2458:383 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6445ms total)
T1214 2458:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R1, 0x00001CB4)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T1214 2458:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6446ms total)
T1214 2458:384 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 6447ms total)
T1214 2458:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6451ms total)
T1214 2458:389 JLINK_IsHalted()  returns TRUE (0004ms, 6455ms total)
T1214 2458:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6451ms total)
T1214 2458:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6451ms total)
T1214 2458:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6451ms total)
T1214 2458:479 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T1214 2458:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6456ms total)
T1214 2458:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6456ms total)
T1214 2458:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6460ms total)
T1214 2458:488 JLINK_IsHalted()  returns TRUE (0004ms, 6464ms total)
T1214 2458:492 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 6461ms total)
T1214 2458:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R2, 0x00001CB4)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T1214 2458:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6462ms total)
T1214 2458:494 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6462ms total)
T1214 2458:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6466ms total)
T1214 2458:499 JLINK_IsHalted()  returns FALSE (0000ms, 6466ms total)
T1214 2458:545 JLINK_IsHalted()  returns TRUE (0003ms, 6469ms total)
T1214 2458:549 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6466ms total)
T1214 2458:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:549 JLINK_ReadReg(R0)  returns 0x14F96D21 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R2, 0x00001CB4)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1214 2458:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6467ms total)
T1214 2458:554 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6467ms total)
T1214 2458:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6472ms total)
T1214 2458:559 JLINK_IsHalted()  returns TRUE (0004ms, 6476ms total)
T1214 2458:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6472ms total)
T1214 2458:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6472ms total)
T1214 2458:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6472ms total)
T1214 2458:649 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 6473ms total)
T1214 2458:726 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 6506ms total)
T1214 2458:726  (0033ms, 6506ms total)
T1214 2458:726 Closed (0033ms, 6506ms total)
