
T033C 000:010 SEGGER J-Link V6.30h Log File (0002ms, 0012ms total)
T033C 000:010 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 0012ms total)
T033C 000:010 Logging started @ 2018-03-26 14:18 (0002ms, 0012ms total)
T033C 000:012 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T033C 000:012 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045373
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0034ms total)
T033C 000:012 WEBSRV Webserver running on local port 19081 (0022ms, 0034ms total)
T033C 000:012   returns O.K. (0022ms, 0034ms total)
T033C 000:034 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0034ms total)
T033C 000:035 JLINK_TIF_GetAvailable(...) (0002ms, 0036ms total)
T033C 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T033C 000:037 JLINK_ExecCommand("ProjectFile = "C:\Users\Paula Hombach\Documents\ETH\Gruppenarbeit\GitHub\MCU\ADC\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630h\JLinkDevices.xml evaluated successfully.Device "AMAPH1KK-KBR" selected.  returns 0x00 (0193ms, 0229ms total)
T033C 000:234 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0005ms, 0234ms total)
T033C 000:239 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0234ms total)
T033C 000:239 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0234ms total)
T033C 000:239 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0234ms total)
T033C 000:239 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T033C 000:246 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0235ms total)
T033C 000:247 JLINK_GetCompileDateTime() (0000ms, 0235ms total)
T033C 000:249 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T033C 000:252 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0235ms total)
T033C 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0236ms total)
T033C 000:263 JLINK_SetSpeed(5000) (0000ms, 0236ms total)
T033C 000:263 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0248ms, 0484ms total)
T033C 000:511 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0484ms total)
T033C 000:511 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0484ms total)
T033C 000:511 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0484ms total)
T033C 000:515 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0484ms total)
T033C 000:515 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0484ms total)
T033C 000:515 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0485ms total)
T033C 000:516 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0485ms total)
T033C 000:516 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0485ms total)
T033C 000:516 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0485ms total)
T033C 000:516 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0485ms total)
T033C 000:516 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0485ms total)
T033C 000:516 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0485ms total)
T033C 000:516 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0485ms total)
T033C 000:516 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0486ms total)
T033C 000:517 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0486ms total)
T033C 000:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0487ms total)
T033C 000:518 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0487ms total)
T033C 000:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T033C 000:518 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0568ms total)
T033C 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T033C 000:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0569ms total)
T033C 000:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0570ms total)
T033C 000:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0572ms total)
T033C 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0573ms total)
T033C 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T033C 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T033C 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T033C 000:691 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0573ms total)
T033C 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0573ms total)
T033C 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0573ms total)
T033C 000:699 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0575ms total)
T033C 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T033C 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T033C 000:705 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T033C 000:709 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0579ms total)
T033C 000:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0585ms total)
T033C 000:715 JLINK_IsHalted()  returns TRUE (0005ms, 0590ms total)
T033C 000:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T033C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T033C 000:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0586ms total)
T033C 000:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T033C 000:724 JLINK_IsHalted()  returns TRUE (0005ms, 0594ms total)
T033C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0589ms total)
T033C 000:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T033C 000:729 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0589ms total)
T033C 000:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T033C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T033C 000:781 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T033C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0593ms total)
T033C 000:785 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T033C 000:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0593ms total)
T033C 000:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T033C 000:788 JLINK_IsHalted()  returns TRUE (0004ms, 0600ms total)
T033C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0596ms total)
T033C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T033C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T033C 000:862 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0599ms total)
T033C 000:865 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T033C 000:865 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T033C 000:866 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0600ms total)
T033C 000:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T033C 000:870 JLINK_IsHalted()  returns TRUE (0005ms, 0609ms total)
T033C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0604ms total)
T033C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T033C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T033C 000:877 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 18 22 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0608ms total)
T033C 000:881 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0615ms total)
T033C 000:888 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 3B FA 15 4C 20 60 15 48 00 F0 36 FA 60 60 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0622ms total)
T033C 000:895 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: CC EA 02 40 20 60 0C D0 11 F5 80 3F CC EA 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0629ms total)
T033C 000:902 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: F0 D1 14 F4 00 7F 18 BF 80 20 EB D1 14 F4 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0636ms total)
T033C 000:909 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 05 90 14 B1 05 98 04 F8 01 0B 09 F1 01 09 4E E1 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0642ms total)
T033C 000:916 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 1A EB 02 00 43 EB 11 11 BD E8 F0 8F A0 46 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0649ms total)
T033C 000:923 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 9E 66 12 F0 20 0F 03 D0 98 6E 61 F3 50 30 98 66 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0655ms total)
T033C 000:930 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R1, 0x00001D98)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T033C 000:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T033C 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T033C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T033C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T033C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T033C 000:965 JLINK_IsHalted()  returns TRUE (0004ms, 0665ms total)
T033C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0661ms total)
T033C 000:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R1, 0x00001D98)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0661ms total)
T033C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T033C 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T033C 000:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0667ms total)
T033C 000:975 JLINK_IsHalted()  returns TRUE (0005ms, 0672ms total)
T033C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0667ms total)
T033C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T033C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T033C 001:044 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:047 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T033C 001:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T033C 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T033C 001:052 JLINK_IsHalted()  returns TRUE (0004ms, 0677ms total)
T033C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0673ms total)
T033C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R2, 0x00001D98)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T033C 001:056 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T033C 001:057 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T033C 001:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T033C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T033C 001:070 JLINK_IsHalted()  returns TRUE (0004ms, 0682ms total)
T033C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0678ms total)
T033C 001:075 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T033C 001:075 JLINK_ReadReg(R0)  returns 0xF3E691CC (0000ms, 0678ms total)
T033C 001:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T033C 001:076 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T033C 001:076 JLINK_WriteReg(R2, 0x00001D98)  returns 0x00 (0000ms, 0678ms total)
T033C 001:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T033C 001:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T033C 001:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T033C 001:081 JLINK_IsHalted()  returns TRUE (0004ms, 0687ms total)
T033C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0683ms total)
T033C 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
T033C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T033C 001:146 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0684ms total)
T033C 001:168 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0696ms total)
T033C 001:168  (0012ms, 0696ms total)
T033C 001:168 Closed (0012ms, 0696ms total)
