
T2B3C 000:007 SEGGER J-Link V6.30h Log File (0001ms, 0008ms total)
T2B3C 000:007 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0008ms total)
T2B3C 000:007 Logging started @ 2018-03-23 16:59 (0001ms, 0008ms total)
T2B3C 000:008 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T2B3C 000:008 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045373
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0029ms total)
T2B3C 000:008 WEBSRV Webserver running on local port 19081 (0021ms, 0029ms total)
T2B3C 000:008   returns O.K. (0021ms, 0029ms total)
T2B3C 000:029 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0029ms total)
T2B3C 000:029 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T2B3C 000:030 JLINK_SetErrorOutHandler(...) (0001ms, 0031ms total)
T2B3C 000:031 JLINK_ExecCommand("ProjectFile = "C:\Users\Paula Hombach\Documents\ETH\Gruppenarbeit\GitHub\MCU\ADC\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630h\JLinkDevices.xml evaluated successfully.Device "AMAPH1KK-KBR" selected.  returns 0x00 (0162ms, 0193ms total)
T2B3C 000:195 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0004ms, 0197ms total)
T2B3C 000:199 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T2B3C 000:199 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0197ms total)
T2B3C 000:199 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0197ms total)
T2B3C 000:199 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T2B3C 000:204 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0197ms total)
T2B3C 000:204 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T2B3C 000:206 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T2B3C 000:208 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0197ms total)
T2B3C 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0198ms total)
T2B3C 000:214 JLINK_SetSpeed(5000) (0001ms, 0199ms total)
T2B3C 000:215 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0208ms, 0407ms total)
T2B3C 000:423 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0407ms total)
T2B3C 000:423 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0407ms total)
T2B3C 000:423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0407ms total)
T2B3C 000:429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0408ms total)
T2B3C 000:430 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0408ms total)
T2B3C 000:430 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0409ms total)
T2B3C 000:431 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:431 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:431 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:431 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:431 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:431 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0410ms total)
T2B3C 000:432 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0411ms total)
T2B3C 000:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0412ms total)
T2B3C 000:434 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0412ms total)
T2B3C 000:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T2B3C 000:434 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0503ms total)
T2B3C 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0504ms total)
T2B3C 000:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0505ms total)
T2B3C 000:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0506ms total)
T2B3C 000:556 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0506ms total)
T2B3C 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0506ms total)
T2B3C 000:575 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0506ms total)
T2B3C 000:591 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0506ms total)
T2B3C 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0506ms total)
T2B3C 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T2B3C 000:599 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0508ms total)
T2B3C 000:600 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T2B3C 000:600 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2B3C 000:603 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0512ms total)
T2B3C 000:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0519ms total)
T2B3C 000:614 JLINK_IsHalted()  returns TRUE (0004ms, 0523ms total)
T2B3C 000:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B3C 000:619 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0520ms total)
T2B3C 000:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T2B3C 000:622 JLINK_IsHalted()  returns TRUE (0003ms, 0526ms total)
T2B3C 000:626 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0523ms total)
T2B3C 000:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T2B3C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2B3C 000:677 JLINK_IsHalted()  returns TRUE (0003ms, 0530ms total)
T2B3C 000:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0527ms total)
T2B3C 000:680 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2B3C 000:680 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:680 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0528ms total)
T2B3C 000:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T2B3C 000:686 JLINK_IsHalted()  returns TRUE (0003ms, 0536ms total)
T2B3C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T2B3C 000:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0533ms total)
T2B3C 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2B3C 000:750 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0536ms total)
T2B3C 000:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0537ms total)
T2B3C 000:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T2B3C 000:759 JLINK_IsHalted()  returns TRUE (0004ms, 0546ms total)
T2B3C 000:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T2B3C 000:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0543ms total)
T2B3C 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2B3C 000:765 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 18 22 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0548ms total)
T2B3C 000:770 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0555ms total)
T2B3C 000:777 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 3B FA 15 4C 20 60 15 48 00 F0 36 FA 60 60 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0562ms total)
T2B3C 000:784 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: CC EA 02 40 20 60 0C D0 11 F5 80 3F CC EA 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0569ms total)
T2B3C 000:791 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: F0 D1 14 F4 00 7F 18 BF 80 20 EB D1 14 F4 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0008ms, 0577ms total)
T2B3C 000:799 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 05 90 14 B1 05 98 04 F8 01 0B 09 F1 01 09 4E E1 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0584ms total)
T2B3C 000:806 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 B0 BB F1 04 0F 06 DA 6F F0 02 00 01 B0 BD EC ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0591ms total)
T2B3C 000:813 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 84 EA 0C 07 85 EA 0C 0C 57 EA 0C 07 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0598ms total)
T2B3C 000:820 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R1, 0x00001D34)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:824 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0602ms total)
T2B3C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0603ms total)
T2B3C 000:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T2B3C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2B3C 000:878 JLINK_IsHalted()  returns TRUE (0004ms, 0611ms total)
T2B3C 000:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T2B3C 000:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R1, 0x00001D34)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T2B3C 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0612ms total)
T2B3C 000:888 JLINK_IsHalted()  returns TRUE (0004ms, 0616ms total)
T2B3C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T2B3C 000:892 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0613ms total)
T2B3C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2B3C 000:960 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B3C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T2B3C 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T2B3C 000:969 JLINK_IsHalted()  returns TRUE (0004ms, 0626ms total)
T2B3C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0622ms total)
T2B3C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0622ms total)
T2B3C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R2, 0x00001D34)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0623ms total)
T2B3C 000:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0628ms total)
T2B3C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2B3C 000:992 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T2B3C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0628ms total)
T2B3C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0629ms total)
T2B3C 000:997 JLINK_ReadReg(R0)  returns 0x91C9D345 (0000ms, 0629ms total)
T2B3C 000:999 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T2B3C 000:999 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B3C 000:999 JLINK_WriteReg(R2, 0x00001D34)  returns 0x00 (0000ms, 0629ms total)
T2B3C 000:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T2B3C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B3C 001:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T2B3C 001:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T2B3C 001:005 JLINK_IsHalted()  returns TRUE (0004ms, 0639ms total)
T2B3C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0635ms total)
T2B3C 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T2B3C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2B3C 001:071 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0636ms total)
T2B3C 001:102 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0650ms total)
T2B3C 001:102  (0014ms, 0650ms total)
T2B3C 001:102 Closed (0014ms, 0650ms total)
