
T3408 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T3408 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T3408 000:002 Logging started @ 2018-03-18 20:12 (0000ms, 0002ms total)
T3408 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3408 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jun 13 2017 10:37:47
Hardware: V3.00
S/N: 483028106WEBSRV Webserver running on local port 19080 (0008ms, 0010ms total)
T3408 000:002   returns O.K. (0008ms, 0010ms total)
T3408 000:010 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0010ms total)
T3408 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T3408 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T3408 000:010 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\freertos_lowpower\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0102ms, 0112ms total)
T3408 000:114 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0004ms, 0116ms total)
T3408 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T3408 000:118 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0116ms total)
T3408 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T3408 000:118 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T3408 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T3408 000:123 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T3408 000:124 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T3408 000:126 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0116ms total)
T3408 000:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0117ms total)
T3408 000:133 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T3408 000:133 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0051ms, 0168ms total)
T3408 000:184 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0168ms total)
T3408 000:184 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0168ms total)
T3408 000:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0169ms total)
T3408 000:186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0169ms total)
T3408 000:186 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T3408 000:186 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0170ms total)
T3408 000:187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T3408 000:187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0170ms total)
T3408 000:187 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0170ms total)
T3408 000:187 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0170ms total)
T3408 000:187 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0170ms total)
T3408 000:187 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0170ms total)
T3408 000:187 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0170ms total)
T3408 000:187 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0170ms total)
T3408 000:187 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0171ms total)
T3408 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0171ms total)
T3408 000:188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T3408 000:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T3408 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0244ms total)
T3408 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T3408 000:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0245ms total)
T3408 000:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0245ms total)
T3408 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0246ms total)
T3408 000:284 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0246ms total)
T3408 000:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0246ms total)
T3408 000:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0246ms total)
T3408 000:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0246ms total)
T3408 000:316 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0247ms total)
T3408 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T3408 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T3408 000:328 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0251ms total)
T3408 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T3408 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T3408 000:336 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0005ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3408 000:341 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 0257ms total)
T3408 000:342 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0257ms total)
T3408 000:342 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0257ms total)
T3408 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T3408 000:342 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T3408 000:342 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T3408 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3408 000:342 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0257ms total)
T3408 000:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0262ms total)
T3408 000:347 JLINK_IsHalted()  returns TRUE (0004ms, 0266ms total)
T3408 000:351 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0262ms total)
T3408 000:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T3408 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3408 000:352 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T3408 000:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0266ms total)
T3408 000:356 JLINK_IsHalted()  returns TRUE (0003ms, 0269ms total)
T3408 000:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0266ms total)
T3408 000:359 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T3408 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T3408 000:359 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3408 000:359 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T3408 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T3408 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3408 000:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0267ms total)
T3408 000:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T3408 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T3408 000:677 JLINK_IsHalted()  returns TRUE (0004ms, 0274ms total)
T3408 000:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0270ms total)
T3408 000:681 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T3408 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T3408 000:682 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0270ms total)
T3408 000:682 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0270ms total)
T3408 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T3408 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3408 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3408 000:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0271ms total)
T3408 000:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T3408 000:686 JLINK_IsHalted()  returns TRUE (0004ms, 0278ms total)
T3408 000:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0274ms total)
T3408 000:690 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0274ms total)
T3408 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3408 000:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0274ms total)
T3408 000:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T3408 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3408 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T3408 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3408 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3408 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3408 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T3408 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3408 000:710 JLINK_IsHalted()  returns TRUE (0004ms, 0281ms total)
T3408 000:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0277ms total)
T3408 000:714 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T3408 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T3408 000:716 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0278ms total)
T3408 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3408 000:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0278ms total)
T3408 000:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T3408 000:721 JLINK_IsHalted()  returns TRUE (0003ms, 0284ms total)
T3408 000:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0281ms total)
T3408 000:724 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3408 000:725 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T3408 000:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T3408 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3408 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3408 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3408 000:744 JLINK_IsHalted()  returns TRUE (0004ms, 0288ms total)
T3408 000:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0284ms total)
T3408 000:748 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T3408 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3408 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3408 000:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T3408 000:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T3408 000:754 JLINK_IsHalted()  returns TRUE (0003ms, 0292ms total)
T3408 000:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0289ms total)
T3408 000:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T3408 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T3408 000:823 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3408 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T3408 000:827 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T3408 000:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0293ms total)
T3408 000:827 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0293ms total)
T3408 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T3408 000:827 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T3408 000:827 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T3408 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3408 000:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0293ms total)
T3408 000:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T3408 000:830 JLINK_IsHalted()  returns TRUE (0003ms, 0299ms total)
T3408 000:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0296ms total)
T3408 000:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T3408 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3408 000:834 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 90 67 00 10 C1 00 00 00 DD 00 00 00 41 02 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0300ms total)
T3408 000:838 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 80 F3 10 88 70 47 00 00 02 48 03 49 01 4A 03 4B ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0306ms total)
T3408 000:844 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 00 40 88 64 00 20 08 66 00 98 80 F3 10 88 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0008ms, 0314ms total)
T3408 000:852 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 20 03 13 4C 04 EB D3 03 C3 F8 90 20 1E E0 10 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0321ms total)
T3408 000:859 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: C2 F8 08 02 00 98 80 F3 10 88 01 B0 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0328ms total)
T3408 000:866 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 67 D0 3F 28 6B D0 7F 28 72 D0 FF 28 76 D0 A0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0334ms total)
T3408 000:872 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 40 42 0F 00 00 0F 04 E0 01 49 37 20 88 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0341ms total)
T3408 000:879 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: C1 17 CD E9 08 01 00 23 DD E9 08 01 C0 1A 99 41 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0348ms total)
T3408 000:886 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 09 DB C5 F1 17 00 47 FA 00 F6 68 1C 07 FA 00 F0 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:889 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0351ms total)
T3408 000:890 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0351ms total)
T3408 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:890 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:890 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3408 000:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T3408 000:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T3408 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3408 000:928 JLINK_IsHalted()  returns TRUE (0003ms, 0357ms total)
T3408 000:931 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0354ms total)
T3408 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0354ms total)
T3408 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3408 000:932 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 E0 00 20 06 46 06 E0 20 46 29 46 FF F7 57 FE ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0359ms total)
T3408 000:937 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 12 68 D2 6A 0A B1 00 20 0D E0 09 4A 12 68 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0366ms total)
T3408 000:944 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 57 FD 68 46 00 F0 4C F8 06 46 00 98 20 BB 44 B9 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0372ms total)
T3408 000:950 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 52 75 6E 6E 69 6E 67 20 73 65 74 75 70 20 74 61 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0379ms total)
T3408 000:957 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 0C 48 00 78 84 42 01 DB 01 20 00 E0 00 20 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0386ms total)
T3408 000:964 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 90 00 98 58 B1 0A F0 80 70 10 B1 01 98 28 43 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0393ms total)
T3408 000:971 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 27 FB FF F7 55 FD FF F7 01 FB 94 F9 44 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0399ms total)
T3408 000:977 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 05 49 09 68 09 B9 01 20 05 E0 04 49 09 68 09 B9 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0406ms total)
T3408 000:984 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 04 46 0D 46 16 46 1F 46 6F F0 01 00 00 90 01 94 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3408 000:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T3408 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T3408 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3408 001:037 JLINK_IsHalted()  returns TRUE (0003ms, 0417ms total)
T3408 001:040 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T3408 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0414ms total)
T3408 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T3408 001:043 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0418ms total)
T3408 001:047 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0425ms total)
T3408 001:054 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0431ms total)
T3408 001:061 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0437ms total)
T3408 001:067 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0444ms total)
T3408 001:074 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0451ms total)
T3408 001:081 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0458ms total)
T3408 001:088 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0465ms total)
T3408 001:095 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T3408 001:098 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0468ms total)
T3408 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T3408 001:099 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0469ms total)
T3408 001:099 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0469ms total)
T3408 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3408 001:099 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T3408 001:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T3408 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T3408 001:111 JLINK_IsHalted()  returns TRUE (0004ms, 0477ms total)
T3408 001:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0473ms total)
T3408 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0473ms total)
T3408 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0474ms total)
T3408 001:117 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0474ms total)
T3408 001:117 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0474ms total)
T3408 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3408 001:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0474ms total)
T3408 001:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T3408 001:121 JLINK_IsHalted()  returns TRUE (0003ms, 0481ms total)
T3408 001:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0478ms total)
T3408 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T3408 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T3408 001:192 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0482ms total)
T3408 001:196 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3408 001:196 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0482ms total)
T3408 001:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T3408 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3408 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3408 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0483ms total)
T3408 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T3408 001:201 JLINK_IsHalted()  returns TRUE (0003ms, 0490ms total)
T3408 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0488ms total)
T3408 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R2, 0x000040FC)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T3408 001:205 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0488ms total)
T3408 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T3408 001:206 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0489ms total)
T3408 001:206 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0489ms total)
T3408 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3408 001:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0489ms total)
T3408 001:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T3408 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3408 001:243 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T3408 001:245 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T3408 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0492ms total)
T3408 001:245 JLINK_ReadReg(R0)  returns 0x53E85831 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R2, 0x000040FC)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0492ms total)
T3408 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3408 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3408 001:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0493ms total)
T3408 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T3408 001:253 JLINK_IsHalted()  returns TRUE (0004ms, 0500ms total)
T3408 001:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T3408 001:257 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0496ms total)
T3408 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T3408 001:317 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0497ms total)
T3408 001:380 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0520ms total)
T3408 001:380  (0023ms, 0520ms total)
T3408 001:380 Closed (0023ms, 0520ms total)
